# cybersecurity-scanner

./: .gitignore  LICENSE  PROJECT-OVERVIEW.md  README.md  err.txt  package-lock.json  package.json  render.yaml  tsconfig.json  vibescan-1.0.0.tgz  vibescan-cursor-checklist-v2.md  vibescan-fix-prompt.md
.cursor/plans/: person_b_vibescan_deliverables_3963cf83.plan.md
.github/workflows/: benchmark-regression.yml  publish-github-packages.yml  vibescan-pack-smoke.yml  vibescan.yml
architecture/: README.md
architecture/secure-rules/: ai-notes.md  settings.staging.yaml
benchmarks/gold-path-demo/: README.md  package-lock.json  package.json
benchmarks/llm-redteam/: .env.example  README.md  prompts.adversarial.jsonl  run-redteam.mjs
benchmarks/reporting/: README.md  generate-metrics.mjs
benchmarks/results/: README.md
benchmarks/scripts/: README.md  adjudication-metrics.mjs  assert-framework-recall.mjs  dvna-poster-charts.mjs  generate-outperform-readout.mjs  generate-research-poster-charts.mjs  poster-html-to-pdf.mjs  poster-html-to-pptx.mjs  run-bearer-dvna.ps1  run-bearer-dvna.sh  run-codeql-dvna.ps1  run-dvna-all-vibescan-checks.mjs  run-dvna-vibescan-scan.mjs  run-eslint-dvna.ps1  run-eslint-dvna.sh  run-framework-vuln-scan.mjs  run-npm-audit-dvna.ps1  run-npm-audit-dvna.sh  run-vibescan-dvna.ps1  run-vibescan-dvna.sh  run-vuln-lab-baselines.ps1  run-vuln-lab-baselines.sh  validate-committed-benchmarks.mjs  validate-rule-family-coverage.mjs
benchmarks/seeded/: README.md
benchmarks/vuln-lab/: .eslintrc.cjs  GROUND_TRUTH.md  README.md  package-lock.json  package.json  server.js
demo/: .gitignore  README.md  package-lock.json  package.json  server.mjs
demo/comparison/: README.md  package-lock.json  package.json
demo/examples/NutrionMobileApp/backend/: Dockerfile  README.md  pom.xml  railway.json
demo/examples/NutrionMobileApp/backend/src/main/java/com/nutrition/: NutritionAppBackendApplication.java
demo/examples/NutrionMobileApp/backend/src/main/java/com/nutrition/config/: Auth0Config.java  DataInitializer.java  FlywayConfig.java  OnnxModelConfig.java  OpenApiConfig.java  RailwayConfig.java
demo/examples/NutrionMobileApp/backend/src/main/java/com/nutrition/controller/: AuthController.java  MenuController.java  NutritionController.java  PortionAnalysisController.java  UserController.java
demo/examples/NutrionMobileApp/backend/src/main/java/com/nutrition/dto/: Auth0LoginRequest.java  AuthResponse.java  ChatbotPlanRequest.java  LoginRequest.java  NutritionCalculationRequest.java  NutritionCalculationResponse.java  NutritionEntryRequest.java  RegisterRequest.java
demo/examples/NutrionMobileApp/backend/src/main/java/com/nutrition/exception/: GlobalExceptionHandler.java
demo/examples/NutrionMobileApp/backend/src/main/java/com/nutrition/model/: ActivityLevel.java  CustomFood.java  FoodRecognition.java  MenuItem.java  NutritionEntry.java  NutritionEstimate.java  NutritionPlan.java  PortionAnalysis.java  User.java  UserMeal.java  UserMeals.java
demo/examples/NutrionMobileApp/backend/src/main/java/com/nutrition/repository/: CustomFoodRepository.java  FoodRecognitionRepository.java  MenuItemRepository.java  NutritionEntryRepository.java  NutritionPlanRepository.java  UserMealsRepository.java  UserRepository.java
demo/examples/NutrionMobileApp/backend/src/main/java/com/nutrition/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
demo/examples/NutrionMobileApp/backend/src/main/java/com/nutrition/service/: CustomFoodService.java  FoodSearchService.java  FoodSegmentationService.java  ModelDownloaderService.java  ModelServiceClient.java  NutritionEntryService.java  NutritionService.java  OnnxFoodRecognitionService.java  OpenRouterService.java  SimpleMenuIngestService.java  SimpleMenuPriorService.java  SimpleMlInferenceService.java  SimplePlateScaleService.java  SimpleQuantifyService.java  TypicalWeightsService.java  UsdaFoodDataService.java  UserDetailsServiceImpl.java  UserService.java
demo/examples/NutrionMobileApp/backend/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-railway.yml  application.yml
demo/examples/NutrionMobileApp/backend/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_count_fields_to_food_recognitions.sql  V3__Add_custom_foods_table.sql
demo/examples/NutrionMobileApp/backend/src/main/resources/models/: README.md  food_labels.txt  food_labels_food101.txt
demo/examples/NutrionMobileApp/backend/src/test/java/com/nutrition/e2e/: BaseE2ETest.java  MenuE2ETest.java
demo/examples/NutrionMobileApp/backend/src/test/java/com/nutrition/integration/: BaseIntegrationTest.java  MenuControllerIntegrationTest.java
demo/examples/NutrionMobileApp/backend/src/test/java/com/nutrition/migration/: BaseMigrationTest.java  DatabaseMigrationTest.java
demo/examples/NutrionMobileApp/backend/src/test/java/com/nutrition/unit/: BaseUnitTest.java  MenuControllerTest.java  TestDataFactory.java  UserServiceTest.java
demo/examples/NutrionMobileApp/backend/src/test/resources/: application-test.yml
demo/public/: app.js  architecture-overview.js  comparison-depth.js  index.html  landing-diagrams.js  landing.css  landing.js  runtime-scan-flow.js  styles.css  try.html
docs/: MONOREPO-LAYOUT.md  PLANS.md  REPO-HANDOFF.md  uml.md
posters/: vibescan-poster.html
results/: README.md  bearer-dvna.txt  dvna-adjudication.md  dvna-benchmark-interpretation.md  dvna-case-catalog.json  dvna-detection-matrix.json  dvna-evaluation.md  dvna-tool-timings.json  eslint-dvna.eslintrc.cjs  eslint-dvna.txt  framework-vuln-case-catalog-high-volume.json  framework-vuln-case-catalog.json  outperform-readout.md  person-b-handoff.md  rule-family-coverage-manifest.json  vibescan-dvna-scan-timing.json  vibescan-dvna.txt  vibescan-expanded-detection-matrix.json
scripts/: policy-eval.mjs  policy.sample.json
src/attacks/: index.ts
tests/: helpers.mjs
vibescan/: .npmrc.github-packages  CONTRIBUTING.md  LICENSE  README.md  RULES.md  package-lock.json  package.json  vibescan.config.sample.json
(+893 files in other folders)
