# ViT-only Space — use when ViT is called rarely; keeps main (CNN) Space lighter.
# Same app, only downloads Vision Transformer. Backend uses ML_VIT_SERVICE_URL for /classify-vit.

FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends curl unzip \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY app.py space_app.py ./

# Download only ViT model from GitHub Release (no CNN)
ARG GITHUB_REPO=Alvaromp3/fashion_ai
ARG MODELS_RELEASE_TAG=models-v1.0
RUN mkdir -p /app/models /tmp/model_dl && \
    BASE="https://github.com/${GITHUB_REPO}/releases/download/${MODELS_RELEASE_TAG}" && \
    echo "Downloading ViT only from ${GITHUB_REPO} @ ${MODELS_RELEASE_TAG}..." && \
    (curl -sLf -o /app/models/vision_transformer_moda_modelo.keras "${BASE}/vision_transformer_moda_modelo.keras" && [ -s /app/models/vision_transformer_moda_modelo.keras ]) || \
    (curl -sLf -o /tmp/model_dl/vit.zip "${BASE}/vit_model_v1.zip" && unzip -o -q /tmp/model_dl/vit.zip -d /tmp/model_dl && \
     find /tmp/model_dl -name "*.keras" -exec cp {} /app/models/vision_transformer_moda_modelo.keras \;) && \
    [ -s /app/models/vision_transformer_moda_modelo.keras ] || (echo "ViT model required"; exit 1) && \
    rm -rf /tmp/model_dl && \
    echo "ViT model ready."

ENV ML_VIT_PATH=/app/models/vision_transformer_moda_modelo.keras
# No CNN in this image; app will have model=None, only vit_model loaded
ENV ML_CNN_PATH=/app/models/nonexistent_cnn.h5

EXPOSE 7860
CMD ["uvicorn", "space_app:app", "--host", "0.0.0.0", "--port", "7860"]
